[gd_scene load_steps=21 format=3 uid="uid://dugbwj7d8dytj"]

[ext_resource type="Shader" path="res://src/core/procedural_map/map_generator.gdshader" id="1_d6gk7"]
[ext_resource type="Texture2D" uid="uid://grkhp3xeyfng" path="res://assets/textures/forest/Grass001_2K-PNG_Color.png" id="2_npxv7"]
[ext_resource type="Texture2D" uid="uid://dk7pugkbwb78x" path="res://assets/textures/forest/Grass001_2K-PNG_NormalGL.png" id="3_3psmq"]
[ext_resource type="Texture2D" uid="uid://dfpaocnec3il6" path="res://assets/textures/forest/Grass001_2K-PNG_Roughness.png" id="4_v66xe"]
[ext_resource type="Texture2D" uid="uid://dhrwmos1aoi60" path="res://assets/textures/rocks/Rock050_2K-PNG_Color.png" id="5_afhkg"]
[ext_resource type="Texture2D" uid="uid://dttjh1l4nrhis" path="res://assets/textures/rocks/Rock050_2K-PNG_NormalGL.png" id="6_uq86f"]
[ext_resource type="Texture2D" uid="uid://bdgobq6irn5bc" path="res://assets/textures/rocks/Rock050_2K-PNG_Roughness.png" id="7_pm3ny"]
[ext_resource type="Texture2D" uid="uid://c8nrs5d2qbjrk" path="res://assets/textures/sand/Ground033_2K-PNG_Color.png" id="8_hx73c"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uejhp"]
size = Vector2(1200, 1200)
subdivide_width = 250
subdivide_depth = 250

[sub_resource type="Gradient" id="Gradient_uj2xs"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0.295082, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d66m3"]
gradient = SubResource("Gradient_uj2xs")
use_hdr = true
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_4h6wj"]
interpolation_mode = 2
interpolation_color_space = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_eclxp"]
frequency = 0.0004
fractal_octaves = 6
fractal_lacunarity = 3.0
fractal_weighted_strength = 0.16
domain_warp_amplitude = 15.0
domain_warp_fractal_lacunarity = 10.425
domain_warp_fractal_gain = 3.01

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_36vym"]
width = 2048
height = 2048
color_ramp = SubResource("Gradient_4h6wj")
noise = SubResource("FastNoiseLite_eclxp")

[sub_resource type="Gradient" id="Gradient_ciu43"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5taq7"]
noise_type = 2
frequency = 0.0097
fractal_type = 3
fractal_octaves = 10
cellular_distance_function = 1
cellular_jitter = 0.05
cellular_return_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gdxq5"]
width = 1024
height = 1024
invert = true
color_ramp = SubResource("Gradient_ciu43")
noise = SubResource("FastNoiseLite_5taq7")

[sub_resource type="Gradient" id="Gradient_6h4sk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.285714, 0.571429, 0.857143)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0.227451, 1, 1)
metadata/_snap_count = 7
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h52hr"]
gradient = SubResource("Gradient_6h4sk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6orww"]
render_priority = 0
shader = ExtResource("1_d6gk7")
shader_parameter/uv_scale = 30.0
shader_parameter/sand_color = ExtResource("8_hx73c")
shader_parameter/land_color = ExtResource("2_npxv7")
shader_parameter/land_normal = ExtResource("3_3psmq")
shader_parameter/land_roughness = ExtResource("4_v66xe")
shader_parameter/mountain_color = ExtResource("5_afhkg")
shader_parameter/mountain_normal = ExtResource("6_uq86f")
shader_parameter/mountain_roughness = ExtResource("7_pm3ny")
shader_parameter/border_mask = SubResource("GradientTexture2D_d66m3")
shader_parameter/splat_map = SubResource("GradientTexture1D_h52hr")
shader_parameter/intensity = 50.0
shader_parameter/sea_level = 0.4
shader_parameter/mountains_level = 0.7
shader_parameter/heightmap = SubResource("NoiseTexture2D_36vym")
shader_parameter/mountains = SubResource("NoiseTexture2D_gdxq5")

[node name="map" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_uejhp")
surface_material_override/0 = SubResource("ShaderMaterial_6orww")
