[gd_scene load_steps=6 format=3 uid="uid://7d65xxpfs1jo"]

[ext_resource type="Script" path="res://src/main.gd" id="1_6crjc"]

[sub_resource type="FontFile" id="FontFile_w8lf4"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="Theme_g2u1v"]
default_font = SubResource("FontFile_w8lf4")

[sub_resource type="FontFile" id="FontFile_0v53q"]
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/50/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/50/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/50/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="FontFile_ocg1e"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6crjc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.101961, 0.2, 0.262745, 1)

[node name="Title" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 352.0
offset_top = 184.0
offset_right = 813.0
offset_bottom = 253.0
theme = SubResource("Theme_g2u1v")

[node name="VBoxContainer2" type="VBoxContainer" parent="Title"]
layout_mode = 2

[node name="Label" type="Label" parent="Title/VBoxContainer2"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontFile_0v53q")
theme_override_font_sizes/font_size = 50
text = "Fantasy RTS Online"
horizontal_alignment = 1

[node name="Buttons" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 529.0
offset_top = 325.0
offset_right = 636.0
offset_bottom = 531.0

[node name="VBoxContainer" type="VBoxContainer" parent="Buttons"]
layout_mode = 2

[node name="Tutorial" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_ocg1e")
disabled = true
text = "Tutorial"

[node name="Campaign" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_ocg1e")
disabled = true
text = "Campaign"

[node name="Single" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "Play aganst AI in a scrimmage match"
theme_override_fonts/font = SubResource("FontFile_ocg1e")
text = "Single Player"

[node name="Multiplayer" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_ocg1e")
disabled = true
text = "Multiplayer"

[node name="Options" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "Configure game settings"
theme_override_fonts/font = SubResource("FontFile_ocg1e")
disabled = true
text = "Options"

[node name="Quit" type="Button" parent="Buttons/VBoxContainer"]
layout_mode = 2
tooltip_text = "Close the game"
theme_override_fonts/font = SubResource("FontFile_ocg1e")
text = "Quit"

[connection signal="pressed" from="Buttons/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Campaign" to="." method="_on_campaign_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Single" to="." method="_on_campaign_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Single" to="." method="_on_single_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
