[gd_scene load_steps=6 format=3 uid="uid://dx8yuv2qawv2a"]

[ext_resource type="PackedScene" uid="uid://yfdyw7ibnerg" path="res://src/core/player/player_controller.tscn" id="1_yx45g"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_lgqqx"]
rayleigh_color = Color(0.298039, 0.403922, 0.596078, 1)
mie_color = Color(0.756863, 0.788235, 0.854902, 1)
turbidity = 1.6
energy_multiplier = 1.75

[sub_resource type="Sky" id="Sky_iskin"]
sky_material = SubResource("PhysicalSkyMaterial_lgqqx")

[sub_resource type="Environment" id="Environment_pnuim"]
background_mode = 2
sky = SubResource("Sky_iskin")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.4, 0.4, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_exposure = 0.9
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_tan5j"]

[node name="Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pnuim")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_tan5j")

[node name="Camera3D" parent="." instance=ExtResource("1_yx45g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
